Таблица Salespeople:
snum - номер продавца (первичный ключ)
sname - имя продавца
com - комиссионные продавца
city - город проживания продавца

Таблица Orders:
onum - номер заказа (первичный ключ)
snum - номер продавца
cnum - номер заказчика
amt - сумма заказа
odate - дата заказа

Таблица Customers:
cnum - номер заказчика (первичный ключ)
cname – имя заказчика (клиента)
city - город проживания заказчика
snum - номер продавца
rating - рейтинг

Если задание можно решить с использованием подзапроса, решите его с использованием подзапроса, даже если выглядит, что использовать его излишне:)

1.Выведите перечень сумм заказов продавца Rifkin.
Ответ:
===================================================================================
select amt as AmountSales
from orders o, salespeople sp
where o.snum = sp.snum and sp.sname = "Rifkin"
===================================================================================
2.Определите  комиссионные всех продавцов, обслуживающих заказчиков в Риме
Ответ:
===================================================================================
select com
from salespeople as sp, customers as c
where sp.snum = c.snum and c.city = "Rome"
===================================================================================
3.Напишите запрос, который определит заказчиков имеющих рейтинг ниже среднего.
Ответ:
===================================================================================
select cname
from customers
where rating < (select avg(rating)from customers)
===================================================================================
4.Определите города проживания заказчиков с наименьшим рейтингом.
Ответ:
===================================================================================
select distinct city
from customers
where rating = (select min(rating)from customers)
===================================================================================
5.Напишите запрос, который выводил бы заказы клиента Liu
Ответ:
===================================================================================
select cname, onum
from orders as o, customers as c
where c.cnum = o.cnum and c.cname = (select cname from customers where cname = "Liu")
===================================================================================
6.Определите наибольшие комиссионные продавца для Рима.
Ответ:
===================================================================================
select max(com)
from salespeople
where city = "Rome" 
===================================================================================
7.Напишите запрос который выведет всех клиентов обслуживаемых продавцом Motiка.
Ответ:
===================================================================================
select c.cname
from customers as c, salespeople as sp
where sp.snum = c.snum and sp.sname = "Motika"
===================================================================================
8.Напишите запрос, который выведет максимальный рейтинг заказчика для продавцов имеющих комиссионные больше 0,11%.
Ответ:
===================================================================================
select max(rating)
from customers 
where (select com from salespeople where com < 0.11)
===================================================================================
