ID - код по магазину
Produce - название продукта
Material – материал
Color – цвет
Size – размер
Country -  страна производитель
ID_salespeople - код поставщика товара
Price - цена за штуку
Count - количество штук
REM - ремарки

=====================================================================

1.Определите для какого товара код поставщика не определен. (полностью вся табл. переименованные атрибуты)
Ответ:
=====================================================================
select *
from ware
where id_salespeople is null
=============================================================
2.Определить все товары, которые производятся в Украине (марка, код товара. страна)
Ответ:
=====================================================================
select produce, id, country
from ware
where country = "Украина
=============================================================
3.Удалите из таблицы все товары, которые произведены в Германии
Ответ:
=====================================================================
delete from ware
where country = 'Германия'
=============================================================
4.Замените страну-производителя Польшу на Россию (код, товар, страна, описание товара).
Ответ:
=====================================================================
update ware
set country = 'Россия'
where country = 'Польша'
=============================================================
5.Восстановите строки, удаленные в 3 пункте.
Ответ:
=====================================================================
insert into db_4.ware (id, produce, material, color, size, country, id_salespeople, price, count, rem)
select * from ware
where id in (1026, 1254, 1049, 1001, 1036, 1017)
Восстановление данных из копии БД
=============================================================
6. Выведите весь товар, который не черного цвета (продукт, цену, код продукта)
Ответ:
=====================================================================
select produce, price, id
from ware
where color <> "ч"
=============================================================
7.Вставьте строку  NTC-117BK Micro Camera Case, нейлон, ч, 13,3x8,3x5,7, 2016, Украина, 1046
Ответ:
=====================================================================
insert into ware (id, Produce, Material, Color, Size, Country, ID_salespeople, Price, Count, rem)
values (1046, 'NTC-117BK ', 'нейлон', 'ч', '13,3x8,3x5,7', 2016, 'Украина', null, null, 'Micro Camera Case')
=============================================================
8.Вставьте строку POC-463BK Compact Camera Case, полиэстер, ч, 11x7x4,5, остальные данные не определены.
Ответ:
=====================================================================
insert into ware (id, produce, material, color, size, country, id_salespeople, price, count, rem)
values (1005, 'POC-463BK', 'полиэстер', 'ч', '11x7x4,5', null, null, null, null, 'Compact Camera Case')
=============================================================
9.Вывести весь товар, который поставляет продавец с кодом 2065 из России
Ответ:
=====================================================================
select produce
from ware
where country = "Россия" and id_salespeople = 2065
=============================================================
10.Вывести товар, цена за который находится в диапазоне от 200 до 345
Ответ:
=====================================================================
select produce
from ware
where price between 200 and 345
=============================================================
11.Определите все сумки из кожи с размером не менее 40х30х5
Ответ:
=====================================================================
select *
from ware
where material = 'кожа' and size >= '40х30х5'
=============================================================
12.Написать запрос, который выводит все сумки и коды их поставщиков, если товара меньше чем на 1200 грн.
Ответ:
=====================================================================
select produce, id
from ware
where price <1200
=============================================================
13.Написать запрос, который заменит код поставщика на 2000, если на складе хранится товара менее чем на 500 грн. По данному поставщику.
Ответ:
=====================================================================
update ware
set id_salespeople = 2000
where price < 500
=============================================================
14.Вывести все кожаные сумки, количество которых менее 5 шт. и общая сумма товара не превышает 450 грн. 
Ответ:
=====================================================================
select produce
from ware
where material = "кожа" and count < 5 and (price * count) <= 450
=============================================================
15.Напишите запрос, который выведет все нейлоновые сумки цена на которые не превышает 250 грн.
Ответ:
=====================================================================
select produce
from ware
where material = "нейлон" and price <= 250
=============================================================
16.Замените материал нейлон на брезент, если сумка стоит менее 200 грн.
Ответ:
=====================================================================
update ware
set material = "брезент"
where price < 200
=============================================================
17.Напишите запрос, который выводит все сумки, у которых есть косметички
Ответ:
=====================================================================
select Produce
from ware
where rem glob "*косметичка*"
=============================================================
18.Напишите запрос, который покажет все кожаные сумки черного цвета китайского производства.
Ответ:
=====================================================================
select produce
from ware
where material = "кожа" and country = "Китай" and color = "ч"
Но показывает 0
=============================================================
19.Напишите запрос, который покажет все сумки с размером более 15 дюймов.
Ответ:
=====================================================================
select produce
from ware
where CAST(SUBSTR(REM, INSTR(REM, '(') + 1, INSTR(REM, ')') - INSTR(REM, '(') - 1) AS FLOAT) >= 15;
=============================================================
20. Напишите запрос, который покажет всех поставщиков сумок не черного цвета.
Ответ:
=====================================================================
select distinct ID_salespeople
from ware
where Color != 'ч'
=============================================================
21.Замените материал полиэстер у сумок китайского производства на нейлон
Ответ:
=====================================================================
update ware
set material = "нейлон"
where material = "полиэстер" and country = "Китай"
=============================================================
22. В записях с кодом товара: 1015, 1041, 1032, 1010 материал нейлон заменить на полиэстер если страна-производитель Китай.
Ответ:
=====================================================================
update ware
set Material = 'полиэстер'
where id in ('1015', '1041', '1032', '1010') and Country = 'Китай' and material = "нейлон"
=============================================================
